<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OKaqkn" name="PitchCorrection" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Z06H8y" name="PitchCorrection">
    <GROUP id="{5948AA5B-3623-2327-84D3-FC4E71AB0D6C}" name="Source">
      <FILE id="k8sL5r" name="f0Estim.h" compile="0" resource="0" file="Source/f0Estim.h"/>
      <FILE id="SuT9Ii" name="Ramp.h" compile="0" resource="0" file="Source/Ramp.h"/>
      <FILE id="NB1QSp" name="PhaseVocoder.h" compile="0" resource="0" file="Source/PhaseVocoder.h"/>
      <FILE id="PbvDcZ" name="TanhDist.h" compile="0" resource="0" file="Source/TanhDist.h"/>
      <FILE id="gZzMLk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xuhSla" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="OetIH4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TQvUsS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="mrta_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchCorrection"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchCorrection"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../modern-rt-audio-course/modules"/>
        <MODULEPATH id="juce_dsp" path="../modern-rt-audio-course/dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
